{
    "name": "toolkito/larabase",
    "description": "Larabase (Laravel base package) will help you to create a Laravel package based on Laravel 5.5",
    "license": "MIT",
    "keyword": ["laravel", "package"],
    "authors": [
        {
            "name": "Ali Hesari",
            "email": "alihesari.com@gmail.com",
            "homepage": "https://alihesari.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Toolkito\\Larabase\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Toolkito\\Larabase\\LarabaseServiceProvider"
            ],
            "aliases": {
                "Larasap": "Toolkito\\Larabase\\LarabaseFacade"
            }
        }
    }
}
